<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cgl-k7-Nac">
            <objects>
                <viewController id="NGC-jp-qpZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mI-aj-BpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAD-aA-0Dq">
                                <rect key="frame" x="159" y="419.5" width="96" height="57"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fAD-aA-0Dq" firstAttribute="centerX" secondItem="0mI-aj-BpH" secondAttribute="centerX" id="rws-zk-iqX"/>
                            <constraint firstItem="fAD-aA-0Dq" firstAttribute="centerY" secondItem="0mI-aj-BpH" secondAttribute="centerY" id="yfX-oc-bT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ykm-BS-EZK"/>
                    </view>
                    <connections>
                        <segue destination="Cig-2w-nx4" kind="presentation" identifier="loginToHome" id="LM0-rG-Frr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rt5-vN-QPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="117"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="MD0-fP-JAR">
            <objects>
                <tableViewController id="b2f-4t-hOk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ndJ-Z7-spx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CUG-rh-hhu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUG-rh-hhu" id="RTv-Qz-B8m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b2f-4t-hOk" id="KxK-wN-HxU"/>
                            <outlet property="delegate" destination="b2f-4t-hOk" id="MpB-H7-Tcd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0Zu-R2-IaO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WE1-7D-r1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="haZ-63-G5c">
            <objects>
                <navigationController id="Cig-2w-nx4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gx9-gT-ZJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b2f-4t-hOk" kind="relationship" relationship="rootViewController" id="SNZ-IN-Zzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHQ-8c-8Lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="117"/>
        </scene>
    </scenes>
</document>
